{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://interniq-api-f5cq.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}